<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ranjeet.myapplication66.MainActivity">
    <fragment
        android:id="@+id/frg1"
        android:name="com.ranjeet.myapplication66.Frag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:layout_weight="1">
    </fragment>
    <fragment
        android:id="@+id/frg2"
        android:layout_margin="20sp"
        android:name="com.ranjeet.myapplication66.Frag2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </fragment>
</LinearLayout>
